apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exivity.fullname" $ }}-config-smtp
  labels:
    {{- include "exivity.labels" $ | indent 4 }}
data:
  EXIVITY_MAIL_DRIVER: "{{ .Values.smtpConfig.mail.driver | default "" }}"
  EXIVITY_MAIL_HOST: "{{ .Values.smtpConfig.mail.host | default "" }}"
  EXIVITY_MAIL_PORT: "{{ .Values.smtpConfig.mail.port | default "" }}"
  EXIVITY_MAIL_FROM_ADDRESS: "{{ .Values.smtpConfig.mail.fromAddress | default "" }}"
  EXIVITY_MAIL_FROM_NAME: "{{ .Values.smtpConfig.mail.fromName | default "" }}"
  EXIVITY_MAIL_ENCRYPTION: "{{ .Values.smtpConfig.mail.encryption | default "" }}"
  EXIVITY_MAIL_SMTP_VERIFY_PEER: "{{ .Values.smtpConfig.mail.smtpVerifyPeer | default "" }}"
