{{- if  .Values.mailpit.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "exivity.fullname" . }}-mailpit-webui-secret
  labels:
    app.kubernetes.io/component: mailpit
    {{- include "exivity.labels" . | nindent 4 }}
stringData:
  webui-credentials.txt: "{{ printf "%s:%s" .Values.mailpit.webui.username .Values.mailpit.webui.password }}"
{{- end }}
