# Use your actual license key
license: "Your license key"

ingress:
  enable:           true
  host:             exivity.local
  ingressClassName: nginx
  tls:
    enabled: true

storage:
  helmResourcePolicyKeep: false

postgresql:
  initialise: true
  dummyData:  true

service:
  # This set's the version to use, leave blank to use the chart version
  tag: daily
