# Use your actual licence key, or "demo" if you just want to look around
licence: "Your licence key"

ingress:
  enable:           true
  host:             exivity.local
  ingressClassName: nginx
  tls:
    enabled: true

storage:
  helmResourcePolicyKeep: false

postgresql:
  initialise: true
  dummyData:  true

service:
  # This set's the version to use, leave blank to use the chart version
  tag: daily
