licence: demo

ingress:
  enable:           true
  host:             exivity.local
  ingressClassName: nginx
  tls:
    enabled: true

storage:
  helmResourcePolicyKeep: false

service:
  # This set's the version to use, remove to use chart version
  tag: daily

  dummyData:
    enabled: true
