apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exivity.fullname" $ }}-config-logfiles
  labels:
    {{- include "exivity.labels" $ | indent 4 }}
data:
  EXIVITY_LOGFILES_DELETE_DAYS: "{{ .Values.logfiles.deleteDays }}"
  EXIVITY_LOGFILES_COMPRESS_DAYS: "{{ .Values.logfiles.compressDays }}"
