apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "exivity.fullname" $ }}-proximity-config
  labels:
    app.kubernetes.io/component: proximity
    {{- include "exivity.labels" $ | indent 4 }}
data:
  EXIVITY_MAIL_DRIVER: "{{ .Values.proximity.mail.driver }}"
  EXIVITY_MAIL_HOST: "{{ .Values.proximity.mail.host }}"
  EXIVITY_MAIL_PORT: "{{ .Values.proximity.mail.port }}"
  EXIVITY_MAIL_FROM_ADDRESS: "{{ .Values.proximity.mail.fromAddress }}"
  EXIVITY_MAIL_FROM_NAME: "{{ .Values.proximity.mail.fromName }}"
  EXIVITY_MAIL_ENCRYPTION: "{{ .Values.proximity.mail.encryption }}"
  EXIVITY_MAIL_SMTP_VERIFY_PEER: "{{ .Values.proximity.mail.smtpVerifyPeer }}"
  EXIVITY_MAIL_USERNAME: "{{ .Values.proximity.mail.username }}"
  EXIVITY_MAIL_PASSWORD: "{{ .Values.proximity.mail.password }}"
  EXIVITY_LOGFILES_DELETE_DAYS: "{{ .Values.proximity.logfiles.deleteDays }}"
  EXIVITY_LOGFILES_COMPRESS_DAYS: "{{ .Values.proximity.logfiles.compressDays }}"
